// сумма чисел (написать программу, которая сложит все числа от 1 до n)
let number = 10;  // ДО какого числа считать
let summary = 0;  // сумма чисел

for (let i = 1; i <= number; i++) {
    summary += i; // инкремент (то же самое, что ++)
}

console.log('Сумма чисел: ' + summary);


