// нужно посчитать количество цифр в числе
let n = 56783;
let count = 0;

while (n >= 1) {
    count += 1;  // считаю цифры
    n = n / 10;  // делю число на 10
}
console.log(count)


