// ОПЕРАТОРЫ СРАВНЕНИЯ В JS

/*
< меньше
> больше
<= меньше/равно
>= больше/равно
!= НЕ равно
== равно (два значка равно)

Каждый из операторов сравнения возвращает либо true,
либо false. В зависимости от того, исполняются
ли условия этого оператора.
*/

console.log(2 > 7); // false
console.log(2 + 3 == 10 / 2); // true
console.log(2 != 5) // true

console.log('elephant' < 'mouse'); // true, потому что e находится раньше m в алфавите
/*
Алгоритм сравнения двух строк довольно прост:

1. Сначала сравниваются первые символы строк.
2. Если первый символ первой строки больше (меньше),
чем первый символ второй, то первая строка больше (меньше)
второй. Сравнение завершено.
3. Если первые символы равны, то таким же образом
сравниваются уже вторые символы строк.
4. Сравнение продолжается, пока не закончится одна из строк.
5. Если обе строки заканчиваются одновременно, то они равны.
Иначе, большей считается более длинная строка.
*/

